# hw-kafka-streams

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/ru/kafka/: KafkaStreamApp.java
src/main/java/ru/kafka/domain/: Message.java
src/main/java/ru/kafka/processor/: MessageFilterProcessor.java
src/main/java/ru/kafka/serialization/: MessageSerdes.java
src/main/java/util/: RemoveAll.java
src/main/resources/: logback.xml
